/**
 * comparacionServicioService.ts (FASE 5.17 — 2026-05-16)
 *
 * Comparación de 3 columnas para un coche UCOT:
 *
 *   1. IMM oficial      — horario regulador (GTFS)
 *   2. Servicio UCOT    — el cartón/minuta estructurado del servicio que el
 *                         coche está realizando (documento ya parseado:
 *                         servicios_habiles.json / servicios_sabado.json)
 *   3. GPS real         — lo que efectivamente pasó (vehicle_events)
 *
 * Flujo (el que el usuario instruyó a Antigravity, simplificado):
 *   coche --(rotación scrapeada)--> nº de servicio  (cartones_completados)
 *   nº de servicio --(documento)--> horarios por etapa
 *   coche --(vehicle_events)------> pasadas GPS reales
 *
 * NO inventa datos: si una capa falta, la fila queda con null y se marca.
 * UCOT-first: agency_id 70 por defecto (es el operador con descarga oficial
 * automatizada). Para festivos (domingo) no hay documento → se informa.
 */

import fs from 'fs';
import path from 'path';
import sqlDb from '../config/database';
import logger from '../config/logger';

// Mismo patrón que scheduleComplianceEngine: el build copia src/data → dist/data.
const UCOT_DATA_DIR = path.join(__dirname, '../data/ucot');
function loadServiciosFile(name: string): unknown {
  try {
    return JSON.parse(fs.readFileSync(path.join(UCOT_DATA_DIR, name), 'utf8'));
  } catch (e) {
    logger.error(`[comparacion] no se pudo cargar ${name}`, { err: String(e) });
    return [];
  }
}
const serviciosHabiles = loadServiciosFile('servicios_habiles.json');
const serviciosSabado = loadServiciosFile('servicios_sabado.json');

interface ParadaServicio {
  etapa: string;
  hora: string;
}
interface VueltaServicio {
  vuelta: number;
  paradas: ParadaServicio[];
}
interface ServicioDoc {
  servicio: string;
  linea: string;
  servicioNum: string;
  etapas: string[];
  instrucciones: string[];
  vueltas: VueltaServicio[];
}

const HABILES = serviciosHabiles as unknown as ServicioDoc[];
const SABADO = serviciosSabado as unknown as ServicioDoc[];

const idxHabiles = new Map<string, ServicioDoc>(HABILES.map((s) => [String(s.servicioNum), s]));
const idxSabado = new Map<string, ServicioDoc>(SABADO.map((s) => [String(s.servicioNum), s]));

/** "HH:MM" → minutos desde 00:00. Partes inválidas = 0 (nunca NaN). */
function hhmmAMin(hhmm: string): number {
  const [h, m] = String(hhmm ?? '').trim().split(':');
  return (Number(h) || 0) * 60 + (Number(m) || 0);
}

export type TipoDia = 'habil' | 'sabado' | 'festivo';

export function tipoDiaDeFecha(fechaISO: string): TipoDia {
  // fechaISO = YYYY-MM-DD. getUTCDay con mediodía para evitar drift de TZ.
  const d = new Date(`${fechaISO}T12:00:00-03:00`);
  const dow = d.getDay(); // 0 = domingo, 6 = sábado
  if (dow === 0) return 'festivo';
  if (dow === 6) return 'sabado';
  return 'habil';
}

/** Normaliza nombres de etapa/parada para cruzar fuentes heterogéneas. */
function norm(s: string | null | undefined): string {
  return String(s ?? '')
    .toLowerCase()
    .normalize('NFD')
    .replace(/[̀-ͯ]/g, '')
    .replace(/[^a-z0-9]+/g, ' ')
    .trim();
}

/** Resuelve el nº de servicio que el coche está realizando (rotación scrapeada). */
async function resolverServicio(
  coche: string,
  agencyId: string,
): Promise<{ serviceNumber: string | null; line: string | null; updatedAt: string | null }> {
  const row = await sqlDb('cartones_completados')
    .where('agency_id', agencyId)
    .where('vehiculo_id', String(coche))
    .orderBy('updated_at', 'desc')
    .first();
  if (!row) return { serviceNumber: null, line: null, updatedAt: null };
  return {
    serviceNumber: row.service_number && /^\d+$/.test(String(row.service_number)) ? String(row.service_number) : null,
    line: row.line && row.line !== '?' ? String(row.line) : null,
    updatedAt: row.updated_at ? new Date(row.updated_at).toISOString() : null,
  };
}

/** Aplana las vueltas del servicio a una secuencia ordenada de etapas con hora. */
function aplanarServicio(doc: ServicioDoc): Array<{ orden: number; vuelta: number; etapa: string; hora: string }> {
  const out: Array<{ orden: number; vuelta: number; etapa: string; hora: string }> = [];
  let orden = 0;
  for (const v of doc.vueltas ?? []) {
    for (const p of v.paradas ?? []) {
      out.push({ orden: orden++, vuelta: v.vuelta, etapa: p.etapa, hora: p.hora });
    }
  }
  return out;
}

