"route_id","agency_id","route_short_name","route_long_name","route_type"
5002,13,"6R6","MDEO./SAUCE (x 6,33,17m)",3
5003,13,"6R6","SAUCE/MDEO. (x 6,33,17m)",3
5004,13,"6R6","MDEO./SAUCE (x R.6,Toledo)",3
5005,13,"6R6","SAUCE/MDEO. (x R.6,Toledo)",3
5006,13,"6R6","MDEO./SAUCE (x 17m, Toledo)",3
5007,13,"6R6","SAUCE/MDEO. (x 17m, Toledo)",3
5008,13,"6A","MDEO./SAUCE (x G.Flores, 33)",3
5009,13,"6A","SAUCE/MDEO. (x G.Flores, 33)",3
5010,13,"6A","MDEO./SAUCE (x 8 de Oct.,R.33)",3
5011,13,"6A","SAUCE/MDEO. (x 8 de Oct.,R.33)",3
5014,13,"15B","MDEO./SAN ANTONIO (x Toledo)",3
5015,13,"15B","SAN ANTONIO/MDEO. (x Toledo)",3
5016,13,"15B","MDEO./SAN ANTONIO (x 17m)",3
5017,13,"15B","SAN ANTONIO/MDEO. (x 17m)",3
5018,13,"15B","MDEO./SAN ANTONIO (x 17m, Toledo)",3
5019,13,"15B","SAN ANTONIO/MDEO. (x 17m, Toledo)",3
5028,29,"2K","MDEO./SANTA LUCIA(Directo)",3
5029,29,"2K","SANTA LUCIA/MDEO.(Directo)",3
5034,10,"4D","MDEO./LAS PIEDRAS",3
5035,10,"4D","LAS PIEDRAS/MDEO.",3
5036,10,"4A","MDEO./LAS PIEDRAS",3
5037,10,"4A","LAS PIEDRAS/MDEO.",3
5038,10,"4A","MDEO./LAS PIEDRAS (x Por Santo)",3
5039,10,"4A","LAS PIEDRAS/MDEO. (x Por Santo)",3
5050,10,"5D","MDEO./SAUCE",3
5051,10,"5D","SAUCE/MDEO.",3
5054,10,"4AD","MDEO./LAS PIEDRAS",3
5055,10,"4AD","LAS PIEDRAS/MDEO.",3
5056,18,"700","MDEO./PINAR",3
5057,18,"700","PINAR/MDEO.",3
5058,18,"701","MDEO./PANDO",3
5059,18,"701","PANDO/MDEO.",3
5068,18,"705","MDEO./PINAR",3
5069,18,"705","PINAR/MDEO.",3
5070,18,"705","MDEO./COLINAS SOLYMAR",3
5071,18,"705","COLINAS SOLYMAR/MDEO.",3
5072,18,"706","MDEO./PANDO",3
5073,18,"706","PANDO/MDEO.",3
5075,18,"707","MDEO./SOLYMAR",3
5076,18,"707","REP.HIGUERAS/MDEO.",3
5077,18,"707","SOLYMAR/MDEO.",3
5078,18,"708","MDEO./SOLYMAR",3
5081,18,"708","SOLYMAR/MDEO.",3
5084,18,"709","MDEO./MARINDIA",3
5086,18,"709","MARINDIA/MDEO.",3
5087,18,"709","MARINDIA/MDEO. (Directo)",3
5088,18,"710","MDEO./P.DEL PLATA (x Interbalnearia)",3
5089,18,"710","P.DEL PLATA/MDEO. (x Interbalnearia)",3
5090,18,"710","MDEO./P.DEL PLATA (Directo-Interbalnearia)",3
5091,18,"710","P.DEL PLATA/MDEO. (Directo-Interbalnearia)",3
5092,18,"710","MDEO./P.DEL PLATA (x Giannattasio)",3
5093,18,"710","P.DEL PLATA/MDEO. (x Giannattasio)",3
5102,18,"710","MDEO./EST.ATLANTIDA (x Interbalnearia)",3
5103,18,"710","EST.ATLANTIDA/MDEO. (x Interbalnearia)",3
5104,18,"710","MDEO./EST.ATLANTIDA (x Giannattassio)",3
5105,18,"710","EST.ATLANTIDA/MDEO. (x Giannattassio)",3
5106,18,"711","MDEO./B.HORIZONTE",3
5107,18,"711","B.HORIZONTE/MDEO.",3
5108,18,"711","MDEO./B.HORIZONTE (Directo-Interbalnearia)",3
5109,18,"711","B.HORIZONTE/MDEO. (Directo-Interbalnearia)",3
5110,18,"711","MDEO./B.HORIZONTE (x Giannattasio)",3
5111,18,"711","B.HORIZONTE/MDEO. (x Giannattasio,P.P.Norte)",3
5112,18,"711","MDEO./GUAZUVIRA",3
5113,18,"711","GUAZUVIRA/MDEO.",3
5114,18,"711","MDEO./EST.FLORESTA (x Giannattasio)",3
5115,18,"711","EST.FLORESTA/MDEO. (x Giannattasio)",3
5116,18,"714","MDEO./PINAR",3
5117,18,"714","PINAR/MDEO.",3
5118,18,"724","MDEO./PANDO",3
5119,18,"724","PANDO/MDEO.",3
5120,18,"750","MDEO./BARRIO OBRERO (x Andaluz)",3
5124,18,"751","MDEO./SUAREZ (x Andaluz)",3
5125,18,"751","SUAREZ/MDEO. (x Andaluz)",3
5126,18,"751","MDEO./SUAREZ (x Repetto)",3
5127,18,"751","SUAREZ/MDEO. (x Repetto)",3
5128,18,"751","MDEO./SUAREZ (x Directo)",3
5129,18,"751","SUAREZ/MDEO. (x Directo)",3
5130,18,"752","MDEO./V.HADITA (x Andaluz)",3
5131,18,"752","V.HADITA/MDEO. (x Andaluz)",3
5132,18,"752","MDEO./V.HADITA (x Repetto)",3
5133,18,"752","V.HADITA/MDEO. (x Repetto)",3
5146,18,"803","MDEO./SANTA LUCIA (x Parador Tajes)",3
5147,18,"803","SANTA LUCIA/MDEO. (x Parador Tajes)",3
5148,18,"803","MDEO./SANTA LUCIA (x C.MILITAR)",3
5149,18,"803","SANTA LUCIA/MDEO. (x C.MILITAR)",3
5150,18,"804","MDEO./SANTA LUCIA",3
5151,18,"804","SANTA LUCIA/MDEO.",3
5152,18,"804","MDEO./SANTA LUCIA (Directo)",3
5153,18,"804","SANTA LUCIA/MDEO.(Directo)",3
5158,18,"807","MDEO./V.ALEGRIA",3
5159,18,"807","V.ALEGRIA/MDEO.",3
5160,18,"808","MDEO./ALM.CALCAGNO",3
5161,18,"808","ALM.CALCAGNO/MDEO.",3
5162,18,"809","MDEO./PROGRESO",3
5163,18,"809","PROGRESO/MDEO.",3
5164,18,"809","MDEO./PROGRESO (x Eliseo Argentino)",3
5165,18,"809","PROGRESO/MDEO. (x Eliseo Argentino)",3
5166,18,"809","MDEO./PROGRESO (Directo)",3
5167,18,"809","PROGRESO/MDEO. (Directo)",3
5175,18,"7E5","COLINAS SOLYMAR/MDEO.",3
5178,18,"1A","MDEO./CANELONES (Directo)",3
5179,18,"1A","CANELONES/MDEO. (Directo)",3
5180,18,"1A","MDEO./CANELONES",3
5181,18,"1A","CANELONES/MDEO.",3
5182,18,"2A","MDEO./SANTA LUCIA (x Margat)",3
5183,18,"2A","SANTA LUCIA/MDEO. (x Margat)",3
5184,18,"2A","MDEO./SANTA LUCIA (x Empalme)",3
5185,18,"2A","SANTA LUCIA/MDEO. (x Empalme)",3
5186,18,"2A","MDEO./SANTA LUCIA (x Represa)",3
5187,18,"2A","SANTA LUCIA/MDEO. (x Represa)",3
5188,18,"2A","MDEO./SANTA LUCIA (Directo)",3
5189,18,"2A","SANTA LUCIA/MDEO. (Directo)",3
5190,18,"7A","MDEO./PANDO",3
5191,18,"7A","PANDO/MDEO.",3
5192,18,"7A","MDEO./PANDO (x Pancovi)",3
5193,18,"7A","PANDO/MDEO. (x Pancovi)",3
5194,18,"7A","MDEO./PANDO (Directo)",3
5195,18,"7A","PANDO/MDEO. (Directo)",3
5196,18,"7A","MDEO./KM 26,500 R.8 (x Cno.Ventura, Los Aromos)",3
5197,18,"7A","KM 26,500 R.8/MDEO. (x Cno.Ventura, Los Aromos)",3
5199,18,"7A","KM 40 BARRERAS/MDEO. (x Azulejos)",3
5204,18,"7E7R","MDEO./PINAR (Directo)",3
5205,18,"7E7R","PINAR/MDEO. (Directo)",3
5208,18,"7E8R","MDEO./PINAR",3
5209,18,"7E8R","PINAR/MDEO.",3
5210,18,"7H","LAS PIEDRAS/PANDO",3
5211,18,"7H","PANDO/PROGRESO",3
5212,18,"7H","PROGRESO/PANDO",3
5213,18,"7H","PANDO/LAS PIEDRAS",3
5216,18,"8E7R","MDEO./SOLYMAR NORTE",3
5217,18,"8E7R","SOLYMAR NORTE/MDEO.",3
5218,18,"8E8R","MDEO./SOLYMAR NORTE",3
5219,18,"8E8R","SOLYMAR NORTE/MDEO.",3
5224,50,"214","MDEO./PINAR (Club Tenis)",3
5225,50,"214","PINAR/MDEO.(Club Tenis)",3
5230,50,"227","MDEO./SANTA MONICA",3
5231,50,"227","SANTA MONICA/MDEO.",3
5232,50,"227","MDEO./PLAYA PASCUAL",3
5233,50,"227","PLAYA PASCUAL/MDEO.",3
5234,50,"227","MDEO./PLAYA PASCUAL (x Penino,V.Olimpica)",3
5235,50,"227","PLAYA PASCUAL/MDEO. (x Penino,V.Olimpica)",3
5237,50,"227","PLAYA PASCUAL/MDEO. (x V.Olimpica)",3
5238,50,"230","MDEO./LAS PIEDRAS",3
5239,50,"230","LAS PIEDRAS/MDEO.",3
5240,50,"268","MDEO./SUAREZ",3
5241,50,"268","SUAREZ/MDEO.",3
5250,50,"C2","MDEO./SALINAS",3
5251,50,"C2","SALINAS/MDEO.",3
5253,50,"C2","SALINAS/MDEO. (x Por Remanso)",3
5256,50,"C4","MDEO./P.DEL PLATA",3
5257,50,"C4","P.DEL PLATA/MDEO.",3
5258,70,"11A","MDEO./SAN BAUTISTA (x 17m)",3
5259,70,"11A","SAN BAUTISTA/MDEO. (x Toledo)",3
5264,13,"15A","MDEO./SAN ANTONIO",3
5265,13,"15A","SAN ANTONIO/MDEO.",3
5266,70,"221","MDEO./PINAR",3
5267,70,"221","PINAR/MDEO.",3
5268,18,"2A","MDEO./SANTA LUCIA (x Empalme-Esc.255)",3
5269,18,"2A","SANTA LUCIA/MDEO. (x Empalme-Esc.255)",3
5270,18,"7E7R","MDEO./PINAR (x Av.Transversal)",3
5271,18,"7E7R","PINAR/MDEO. (x Av.Transversal)",3
5272,18,"7E7R","MDEO./PINAR (x Av.Americas,Transv.)",3
5273,18,"7E7R","PINAR/MDEO. (x Av.Americas,Transv.)",3
5290,35,"14AB","MDEO./PANDO (MAZUCHI Y VIA)",3
5291,35,"14AB","PANDO (MAZUCHI Y VIA)/MDEO.",3
5294,35,"14AR","MDEO./PANDO",3
5295,35,"14AR","PANDO/MDEO.",3
5302,35,"14A","MDEO./SAN JACINTO",3
5303,35,"14A","SAN JACINTO/MDEO.",3
5312,35,"14A","MDEO./SAN JACINTO (x TOT.VILLA SERENA)",3
5313,35,"14A","SAN JACINTO/MDEO. (x TOT.VILLA SERENA)",3
5326,35,"14A","MDEO./SAN JACINTO (x MAT.PANDO,TOT.VILLA SERENA)",3
5377,35,"14A","PANTANOSO/MDEO. (x TOT.VILLA SERENA)",3
5378,35,"14A","MDEO./RUTA 7 KM 40 (x TOT.VILLA SERENA)",3
5379,35,"14A","RUTA 7 KM 40/MDEO. (x TOT.VILLA SERENA)",3
5385,35,"14A","RUTA 7 KM 40/MDEO.",3
5409,35,"10A","TALA/MDEO. (x REC.NORMAL)",3
5412,18,"747","MDEO./PANDO (x Andaluz)",3
5413,18,"747","PANDO/MDEO.(x Andaluz)",3
5414,18,"747","MDEO./PANDO (x Reppeto)",3
5415,18,"747","PANDO/MDEO. (x Reppeto)",3
5416,35,"10A","MDEO./TALA (x REC.NORMAL)",3
5417,35,"10A","TALA/MDEO. (x REC.NORMAL)",3
5427,18,"748","PANDO/MDEO. (x Reppeto)",3
5428,35,"10A","MDEO./TALA (x TOT.VILLA SERENA)",3
5429,35,"10A","TALA/MDEO. (x TOT.VILLA SERENA)",3
5446,18,"748","MDEO./PANDO (x Suarez,CEM)",3
5447,18,"748","PANDO/MDEO. (x CEM,SUAREZ)",3
5449,18,"748","PANDO/MDEO. (x CEM,SUAREZ)",3
5464,10,"4A","MDEO./V.FORESTI",3
5465,10,"4A","V.FORESTI/MDEO.",3
5484,70,"8SR","MDEO./SAN RAMON (x 8 Oct.,17 m)",3
5485,70,"8SR","SAN RAMON/MDEO. (x 8 Oct.,17 m)",3
5499,70,"11A","SANTA ROSA/MDEO.",3
5504,70,"11A","MDEO./SANTA ROSA (x 17 m)",3
5505,70,"11A","SANTA ROSA/MDEO. (x 17 m)",3
5506,70,"11A","MDEO./SAN BAUTISTA",3
5507,70,"11A","SAN BAUTISTA/MDEO.",3
5508,70,"11A","MDEO./SAN RAMON",3
5509,70,"11A","SAN RAMON/MDEO.",3
5514,70,"11A","MDEO./SAN RAMON (x 17 m)",3
5515,70,"11A","SAN RAMON/MDEO. (x 17 m)",3
5517,70,"11A","CHAMIZO/MDEO.",3
5518,70,"11A","MDEO./CHAMIZO (x 17 m)",3
5519,70,"11A","CHAMIZO/MDEO. (x 17 m)",3
5520,70,"8SR","MDEO./SANTA ROSA (x 8 Oct.,17 m)",3
5521,70,"8SR","SANTA ROSA/MDEO. (x 8 Oct.,17 m)",3
5524,70,"11A","MDEO./SAUCE (x Toledo)",3
5525,70,"11A","SAUCE/MDEO. (x Toledo)",3
5526,70,"11A","MDEO./SAUCE (x 17 m)",3
5527,70,"11A","SAUCE/MDEO. (x 17 m)",3
5528,70,"11A","MDEO./SAUCE (x 17 m, Toledo)",3
5529,70,"11A","SAUCE/MDEO. (x 17 m, Toledo)",3
5536,10,"5D","GARZoN Y ARIEL/SAUCE",3
5548,50,"227","MDEO./PLAYA PASCUAL (x Delta)",3
5549,50,"227","PLAYA PASCUAL/MDEO. (x Delta)",3
5554,50,"227","MDEO./PLAYA PASCUAL (Rapido)",3
5555,50,"227","PLAYA PASCUAL/MDEO. (Rapido)",3
5557,50,"227","R.1 KM 28/MDEO. (x Delta)",3
5558,50,"268","MDEO./SUAREZ (x Cordon)",3
5559,50,"268","SUAREZ/MDEO. (x Cordon)",3
5568,18,"751","MDEO./C.E.M. (x Andaluz)",3
5569,18,"751","C.E.M./MDEO. (x Andaluz)",3
5570,18,"751","MDEO./C.E.M. (x Repetto)",3
5576,18,"802","MDEO./SANTA LUCIA (x Emp.R.48 y 49)",3
5586,18,"1A","MDEO./CARCEL CANELONES",3
5587,18,"1A","CARCEL CANELONES/MDEO.",3
5597,18,"7A","KM 26,500 R.8/MDEO. (x V.Guadalupe, V.Manuela)",3
5624,18,"701","MDEO./PANDO (x Zonamerica)",3
5625,18,"701","PANDO/MDEO. (x Por Zonamerica)",3
5628,50,"C5","MDEO./EST.ATLANTIDA",3
5647,70,"11A","SAN RAMON/MDEO. (x Toledo)",3
5662,50,"C5","MDEO./EST.ATLANTIDA",3
5663,50,"C5","EST.ATLANTIDA/MDEO.",3
5664,50,"C4","MDEO./P.PLATA(PORTUARIOS)",3
5665,50,"C4","P.PLATA(PORTUARIOS/MDEO.",3
5668,13,"6R6","MDEO./SAUCE (x Barrio Blanco,Toledo)",3
5669,13,"6R6","SAUCE/MDEO. (x Barrio Blanco,Toledo)",3
5670,13,"6R6","MDEO./SAUCE (x Barrio Blanco,17m,Toledo)",3
5687,13,"6R6","SAUCE/MDEO. (Por Barrio Blanco,17m)",3
5697,50,"C4","MDEO./P.DEL PLATA (Directo)",3
5698,50,"C4","P.DEL PLATA/MDEO. (Directo)",3
5703,50,"227","3 CRUCES/PLAYA PASCUAL",3
5704,50,"227","PLAYA PASCUAL/3 CRUCES",3
5705,50,"227","3 CRUCES/PLAYA PASCUAL",3
5706,50,"227","PLAYA PASCUAL/3 CRUCES",3
5710,20,"1M11","MDEO./DELTA EL TIGRE",3
5711,20,"1M11","DELTA EL TIGRE/MDEO.",3
5712,20,"1M4","MDEO./P.PASCUAL x PENINO",3
5713,20,"1M4","PLAYA PENINO/MDEO.",3
5714,20,"1M12","MDEO./R1N K29.5 (x DELTA)",3
5715,20,"1M12","R1 K29.5/MDEO. (x DELTA)",3
5716,20,"1M13","MDEO./SANTA MONICA (x DELTA)",3
5717,20,"1M13","SANTA MONICA/MDEO. (x DELTA)",3
5718,20,"1M1","MDEO./PLAYA PASCUAL",3
5719,20,"1M1","PLAYA PASCUAL/MDEO.",3
5720,20,"1M2","MDEO./PLAYA PASCUAL (x DELTA)",3
5721,20,"1M2","PLAYA PASCUAL/MDEO. (x DELTA)",3
5723,20,"1M5","PLAYA PASCUAL/MDEO. (x V.Olimpica)",3
5728,20,"1M6","MDEO./PLAYA PASCUAL (x Penino y V.Olimpica)",3
5729,20,"1M6","PLAYA PASCUAL/MDEO. (x V.Olimpica y Penino)",3
5730,20,"1M7","TRES CRUCES/PLAYA PASCUAL",3
5731,20,"1M7","PLAYA PASCUAL/TRES CRUCES",3
5732,20,"1M15","MDEO./COLONIA WILSON",3
5733,20,"1M15","COLONIA WILSON/MDEO.",3
5736,20,"1M1","MDEO./PLAYA PASCUAL (Rapido)",3
5737,20,"1M1","PLAYA PASCUAL/MDEO. (Rapido)",3
5738,20,"1M6","MDEO./PLAYA PASCUAL (Rapido x Penino)",3
5740,20,"1M7","TRES CRUCES/PLAYA PASCUAL (Rapido)",3
5741,20,"1M7","PLAYA PASCUAL/TRES CRUCES (Rapido)",3
5754,20,"1M14","MDEO./SANTA MONICA (x Delta y Monte Grande)",3
5755,20,"1M14","SANTA MONICA/MDEO. (x Monte Grande y Delta)",3
5757,20,"1M16","RUTA 1N k29.5/MDEO. (x R.1 Vieja y Delta)",3
5763,50,"C3","P.PLATA(PORTUARIOS/MDEO.",3
5772,35,"14AR","VILLA JARDINES/MDEO.",3
5775,50,"214","MDEO./PINAR (SEMI-DIRECTO)",3
5776,50,"214","PINAR/MDEO. (SEMI-DIRECTO)",3
5777,29,"2K","MDEO./SANTA LUCIA(Semi Directo)",3
5778,29,"2K","SANTA LUCIA/MDEO.(Semi Directo)",3
5779,18,"701","MDEO./PANDO (SEMI-DIRECTO)",3
5780,18,"701","PANDO/MDEO. (SEMI-DIRECTO)",3
5783,20,"1M8","PLAYA PASCUAL/TRES CRUCES(D)",3
5784,10,"4AC","MDEO./LAS PIEDRAS (x Campisteguy)",3
5785,10,"4AC","LAS PIEDRAS/MDEO. (x Campisteguy)",3
5788,10,"48D","MDEO./LAS PIEDRAS (DIRECTO)",3
5789,10,"48D","LAS PIEDRAS/MDEO. (DIRECTO)",3
5790,50,"230D","MDEO./LAS PIEDRAS (DIRECTO)",3
5791,50,"230D","LAS PIEDRAS/MDEO. (DIRECTO)",3
5798,50,"C1","SALINAS/MDEO. (SEMIDIRECTO x Remanso)",3
5799,70,"11A","MDEO./SAN RAMON (x 17m,Toledo)",3
5800,70,"11A","SAN RAMON/MDEO. (x Toledo,17m)",3
5803,70,"11A","MDEO./SANTA ROSA(x 17m y Toledo)",3
5808,50,"C2","SALINAS/MDEO.",3
5820,18,"711","B.HORIZONTE/MDEO. (711-710 x P.Plata)",3
5832,70,"221","MDEO./SOLYMAR",3
5833,70,"221","SOLYMAR/MDEO.",3
5836,10,"222","MDEO./P.DEL PLATA",3
5837,10,"222","P.DEL PLATA/MDEO.",3
5838,10,"D222","MDEO./P.DEL PLATA",3
5839,10,"D222","P.DEL PLATA/MDEO.",3
5840,20,"2M1","MDEO./LIBERTAD",3
5841,20,"2M1","LIBERTAD/MDEO.",3
5846,20,"2M3","MDEO./LIBERTAD",3
5847,20,"2M3","LIBERTAD/MDEO.",3
5849,20,"2M5","PENAL LIBERTAD/MDEO.",3
5851,20,"2M6","PENAL LIBERTAD/MDEO.",3
5855,18,"7E8D","MDEO./PINAR (SEMIDIRECTO)",3
5856,18,"7E8D","PINAR/MDEO. (SEMIDIRECTO)",3
5857,18,"701","MDEO./V.EL TATO",3
5858,18,"701","V.EL TATO/MDEO.",3
5869,50,"227","MDEO./TNAL.STA.MONICA (x Monte Grande)",3
5870,50,"227","TNAL.STA.MONICA/MDEO. (x Monte Grande)",3
5871,18,"802","MDEO./CERRILLOS (x Shopping Las Piedras)",3
5872,18,"802","CERRILLOS/MDEO. (x Shopping Las Piedras)",3
5873,18,"807","MDEO./V.ALEGRIA (x Shopping Las Piedras)",3
5875,20,"2M7","TRES CRUCES/LIBERTAD",3
5876,20,"2M7","LIBERTAD/TRES CRUCES",3
5877,18,"8A","MDEO./SOCA",3
5878,18,"8A","SOCA/MDEO.",3
5881,18,"709","MDEO./MARINDIA SUR (x Giann,Neptunia Norte)",3
5882,18,"709","MARINDIA SUR/MDEO. (x Giann,Neptunia Norte)",3
5883,50,"C1","MDEO./SALINAS",3
5884,50,"C1","SALINAS/MDEO.",3
5885,50,"C1","MDEO./SALINAS (x Remanso)",3
5886,50,"C1","SALINAS/MDEO. (x Remanso)",3
5887,50,"C3","MDEO./P.DEL PLATA",3
5888,50,"C3","P.DEL PLATA/MDEO.",3
5894,10,"4AC","MDEO./LAS PIEDRAS",3
5895,10,"4AC","LAS PIEDRAS/MDEO.",3
5901,20,"2M8","MDEO./COLONIA WILSON UTE",3
5902,20,"2M8","COLONIA WILSON UTE/MDEO.",3
5905,18,"757","TNAL.ZONAMERICA/PINAR",3
5906,18,"757","PINAR/ZONAMERICA",3
5909,18,"757","LAS PIEDRAS/PINAR (x Tnal.Colon)",3
5910,18,"757","PINAR/LAS PIEDRAS (x Tnal.Colon)",3
5916,10,"4DR","SANTA ISABEL/MDEO.",3
5917,10,"4DR","MDEO./CANELON CHICO",3
5918,10,"4DR","CANELON CHICO/MDEO.",3
5921,10,"4DR","MDEO./CANELON CHICO",3
5922,10,"4DR","CANELON CHICO/MDEO.",3
5923,50,"227","PASO DE LA ARENA/PLAYA PASCUAL (x Delta)",3
5925,50,"C1","MDEO./SALINAS (SEMIDIRECTO)",3
5927,18,"804","MDEO./SANTA LUCIA",3
5928,18,"804","SANTA LUCIA/MDEO.",3
5931,18,"709","MARINDIA SUR/MDEO. (x Giann,Neptunia Norte)",3
5933,18,"712","MDEO./STA.LUCIA ESTE",3
5934,18,"712","STA.LUCIA ESTE/MDEO.",3
5935,18,"712","MDEO./JAUREGUIBERRY",3
5936,18,"712","JAUREGUIBERRY/MDEO.",3
5937,18,"750","BARRIO OBRERO/MDEO. (x R.84,Andaluz)",3
5938,18,"2A","MDEO./STA.LUCIA (x Accesos)",3
5939,18,"2A","STA.LUCIA/MDEO. (x Accesos)",3
5940,18,"703","MDEO./AEROPUERTO",3
5942,18,"704","MDEO./AEROPUERTO",3
5944,18,"711","GUAZUVIRA/MDEO. (711-710 x P.PLATA)",3
5947,50,"276","SIRI/ALDABALDE Y R.5",3
5948,50,"276","ALDABALDE Y R.5/SIRI",3
5949,18,"704","AEROPUERTO/MDEO.",3
5950,18,"703","AEROPUERTO/MDEO.",3
5951,50,"276","SIRI/ALDABALDE Y R.5 (x Escuela 89 La Paz)",3
5952,50,"276","ALDABALDE Y R.5/SIRI (x Escuela 89 La Paz)",3
19000,20,"ML1","SANTIAGO VAZQUEZ/P.PASCUAL (x BARRIOS)",3
19001,20,"ML1","PLAYA PASCUAL/S.VAZQUEZ (x BARRIOS)",3
19002,20,"ML1","SGO.VAZQUEZ/PLAYA PASCUAL.(x BARRIOS y TORYAL)",3
19003,20,"ML1","PLAYA PASCUAL/SGO.VAZQUEZ (x TORYAL Y BARRIOS)",3
19004,20,"ML2","PASO DE LA ARENA/PLAYA PASCUAL",3
19005,20,"ML2","PLAYA PASCUAL/PASO DE LA ARENA",3
19007,20,"ML2","SANTIAGO VAZQUEZ/PLAYA PASCUAL(C)",3
19008,20,"ML2","PLAYA PASCUAL/DELTA EL TIGRE",3
19015,20,"ML2","LICEO 43/PLAYA PASCUAL",3
19016,20,"ML2","PLAYA PASCUAL/LICEO 43",3
