route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
2302398,"STM-MVD","100","Plaza Independencia - Villa Farre",,3
2300027,"STM-MVD","100","Pza.españa - V.farre",,3
2600277,"STM-MVD","102","Plaza España - Gruta De Lourdes.",,3
2600275,"STM-MVD","102","Plaza Independencia - Gruta De Lourdes",,3
2601174,"STM-MVD","102","Aduana - Gruta De Lourdes (noc)",,3
2700039,"STM-MVD","103","Pza. España - Los Aromos",,3
2701005,"STM-MVD","103","Plaza Espana - Punta De Rieles",,3
2702400,"STM-MVD","103","Ruta 8 Km21 -- Plaza Independencia",,3
2701164,"STM-MVD","103","Plaza España - Los Aromos (por Br Artigas)",,3
2701175,"STM-MVD","103","Aduana - Los Aromos(noc)",,3
2702399,"STM-MVD","103","Los Aromos -- Pza. Independencia",,3
2702409,"STM-MVD","103","Plaza España -- Por Barrio Monarca",,3
2702405,"STM-MVD","103","Plaza Indpendencia -- Punta De Rieles",,3
2800762,"STM-MVD","104","Pza. Independencia - Rbla Costanera",,3
2801176,"STM-MVD","104","Aduana - Pque Roosevelt (noc)",,3
2801177,"STM-MVD","104","Aduana - Rbla Costanera (noc)",,3
2800044,"STM-MVD","104","Pza. Independencia - Pque. Roosevelt",,3
2900045,"STM-MVD","105","Plaza Independencia - Pque. Roosevelt",,3
2900860,"STM-MVD","105","Plaza España - Parque Roosevelt",,3
2901178,"STM-MVD","105","Aduana - Pque Roosevelt",,3
3001179,"STM-MVD","106","Aduana - Hipodromo",,3
3101185,"STM-MVD","109","Pza Independencia --- Pso Carrasco",,3
3101186,"STM-MVD","109","Plaza España - Paso Carrasco",,3
3100286,"STM-MVD","109","Plaza España - Parque Roosevelt (noc_2)",,3
3100053,"STM-MVD","109","Pza Independencia - Parque Roosvelt",,3
3102302,"STM-MVD","109","Plaza España - Barrio Obrero (racine)",,3
3200057,"STM-MVD","110","Pza.españa - P. Macadam",,3
3201106,"STM-MVD","110","Plaza España  - Manga (espadaña)",,3
3202402,"STM-MVD","110","Pza. Independencia -- Manga",,3
3302243,"STM-MVD","111","Aduana -- Malvin (noc)",,3
3301059,"STM-MVD","111","Plaza España - Malvin",,3
3300991,"STM-MVD","111","Tres Cruces -- Malvin",,3
3400063,"STM-MVD","112","Plaza España - Punta Gorda",,3
3401189,"STM-MVD","112","Portones - Luis Alberto De Herrera (pta Gorda)",,3
3401181,"STM-MVD","112","Aduana -punta Gorda (noc)",,3
3402279,"STM-MVD","112","Portones - Garibaldi",,3
3400981,"STM-MVD","112","Intercambiador Belloni - Punta Gorda",,3
3500933,"STM-MVD","113","Plaza Independencia - Malvin",,3
3500064,"STM-MVD","113","Plaza España- Malvin",,3
3500961,"STM-MVD","113","Tres Cruces - Malvin",,3
3702213,"STM-MVD","115","Vista Linda --- Tres Cruces",,3
3702326,"STM-MVD","115","Vista Linda - Tres Cruces (por Utu)",,3
3800069,"STM-MVD","116","Ciudad Vieja - Pocitos",,3
3802313,"STM-MVD","116","Pocitos - Uruguay Y Florida",,3
3802331,"STM-MVD","116","Pocitos - Ciudad Vieja-teatro Solis",,3
3902332,"STM-MVD","117","Punta Carretas-ciudad Vieja /teatro Solis",,3
3900072,"STM-MVD","117","Plaza Independencia - Punta Carretas",,3
3900719,"STM-MVD","117","Ciudad Vieja - Punta Carretas",,3
4002333,"STM-MVD","121","Pta Carretas - Ciudad Vieja/teatro Solis",,3
4000952,"STM-MVD","121","Pta. Carretas - C. Vieja /por Colonia",,3
4102301,"STM-MVD","124","Ciudadela - Santa Catalina",,3
4102347,"STM-MVD","124","Santa Catalina - Ciudad Vieja/teatro Solis",,3
4100702,"STM-MVD","124","Ciudad Vieja - Sta. Catalina-noct",,3
4100079,"STM-MVD","124","Ciudad Vieja - Sta.catalina",,3
50402407,"STM-MVD","124 Sd","Ciudad Vieja - Santa Catalina",,3
50402351,"STM-MVD","124 Sd","Santa Catalina - Teatro Solis",,3
4300083,"STM-MVD","125","Ciudad Vieja -   Dique Nacional",,3
4302348,"STM-MVD","125","Dique Nacional - Teatro Solis",,3
4302267,"STM-MVD","125","Ciudadela -- Playa Del Cerro_1",,3
4301091,"STM-MVD","125","Playa Del Cerro - Paso Molino",,3
4501143,"STM-MVD","127","Aduana - Delta Del Tigre (noc.)",,3
4501149,"STM-MVD","127","Aduana - Ruta 1 Km 26(por Penal)",,3
4501094,"STM-MVD","127","Ruta 1 Km 26 - Paso Molino",,3
4502268,"STM-MVD","127","Ciudadela -- Delta Del Tigre",,3
4501148,"STM-MVD","127","Aduana - Ruta 1 Km 26",,3
4502270,"STM-MVD","127","Ciudadela -- Ruta 1/km 26",,3
4501092,"STM-MVD","127","Delta Del Tigre - Paso Molino",,3
4502269,"STM-MVD","127","Ciudadela -- Delta Del Tigre (por Penal)",,3
4501095,"STM-MVD","127","Ruta 1 Km 26 - Paso Molino (penal)",,3
4501093,"STM-MVD","127","Delta Del Tigre - Paso Molino (penal)",,3
4501144,"STM-MVD","127","Aduana - Delta Del Tigre(por Penal)",,3
4502271,"STM-MVD","127","Ciudadela -- Ruta 1/km 26 (por Penal)",,3
4601097,"STM-MVD","128","Paso De La Arena - Paso Molino",,3
4601194,"STM-MVD","128","Pocitos --- P. De La Arena",,3
4601196,"STM-MVD","128","Pocitos --- Uam",,3
49602334,"STM-MVD","130","La Paz - Ciudad Vieja/teatro Solis",,3
49601129,"STM-MVD","130","Ciudad Vieja - - La Paz",,3
49602276,"STM-MVD","130","Ciudadela --- La Paz",,3
5001151,"STM-MVD","133","Aduana - Pajas Blancas",,3
5001101,"STM-MVD","133","Pajas Blancas - Paso Molino",,3
5000291,"STM-MVD","133","Ciudad Vieja - Pajas Blancas (4:30-9:00)",,3
5001142,"STM-MVD","133","Aduana - La Colorada",,3
5000760,"STM-MVD","133","Ciudad Vieja - La Colorada",,3
5001156,"STM-MVD","133","Aduana - Pajas Blancas(especial)",,3
5302250,"STM-MVD","135","Ciudadela -- Punta Espinillo",,3
5501154,"STM-MVD","137","Aduana - Paso De La Arena(tc)",,3
5500789,"STM-MVD","137","Plaza España - Paso De La Arena  (tc)",,3
5501104,"STM-MVD","137","Paso De La Arena - Paso Molino",,3
5501105,"STM-MVD","137","Uam - Paso Molino",,3
5501146,"STM-MVD","137","Aduana - Paso De La Arena (noc)",,3
5501061,"STM-MVD","137","Plaza España - Uam (tc)",,3
5500108,"STM-MVD","137","Plaza España - Paso De La Arena",,3
5600953,"STM-MVD","140","Ciudadela - Portones(colonia - Mercedes)",,3
5600986,"STM-MVD","140","Portones - Ciudadela",,3
5700927,"STM-MVD","141","Pza. España - 8 De Octubre (circuito)",,3
5900960,"STM-MVD","142","Plaza Espana - Rbla Costanera",,3
5900959,"STM-MVD","142","Plaza Espana - Punta Gorda",,3
6102251,"STM-MVD","143","Ciudadela --- Jose Batlle Y Ordoñez (circuito)",,3
6200123,"STM-MVD","144","Teatro Solis - Ctrio. Del Norte",,3
44301060,"STM-MVD","145","Plaza España - - Complejo America",,3
44301066,"STM-MVD","145","Pza España - Uam (noc.)",,3
44402369,"STM-MVD","147","Complejo America -- Millan",,3
44402370,"STM-MVD","147","Complejo America -- Aduana",,3
44402367,"STM-MVD","147","Complejo America - Ciudadela",,3
44502379,"STM-MVD","148","Aviacion - Aduana",,3
44502381,"STM-MVD","148","Aviacion - Ciudadela",,3
44502380,"STM-MVD","148","Fauquet Melilla - Aduana",,3
44502382,"STM-MVD","148","Fauquet --- Ciudadela",,3
44502378,"STM-MVD","148","Terminal Colon - Aduana",,3
44502377,"STM-MVD","148","Fauquet (pque  Ambientalista)- Aduana",,3
44502385,"STM-MVD","148","Fauquet (pque  Ambientalista) - Ciudadela",,3
44502384,"STM-MVD","148","Aviacion (pque Ambientalista) - Ciudadela",,3
44502383,"STM-MVD","148","Terminal Colon - Ciudadela",,3
44502376,"STM-MVD","148","Aviacion (pque Ambientalista) - Aduana",,3
6702205,"STM-MVD","149","Pocitos --- Manga (casavalle)",,3
6702208,"STM-MVD","149","Pocitos -- Instr Y Mendoza",,3
6701199,"STM-MVD","149","Pocitos --- Gta De Lourdes",,3
6802252,"STM-MVD","150","Ciudadela --- La Pilarica",,3
44602386,"STM-MVD","151","Verdisol - Portones",,3
44602387,"STM-MVD","151","Complejo America - Portones",,3
7002417,"STM-MVD","155","Punta Rieles - Ciudadela",,3
7002416,"STM-MVD","155","Punta Rieles - Cementerio Del Norte",,3
7102254,"STM-MVD","156","Ciudadela -- Hipodromo",,3
7101150,"STM-MVD","156","Aduana - Hipodromo (noc)",,3
7202346,"STM-MVD","157","Paso De La Arena - Tres Cruces",,3
7202239,"STM-MVD","157","Paso De La Arena - Bvar Artigas Y Rivera",,3
7302256,"STM-MVD","158","Ciudadela --- Mendoza",,3
7301136,"STM-MVD","158","Ciudad Vieja - Gruta De Lourdes",,3
7302338,"STM-MVD","158","Gruta De Lourdes - Ciudad Vieja/teatro Solis",,3
7301153,"STM-MVD","158","Aduana - Gruta De Lourdes",,3
7301135,"STM-MVD","158","Ciudad Vieja - Mendoza",,3
7301155,"STM-MVD","158","Aduana - Mendoza",,3
7302339,"STM-MVD","158","Mendoza - Ciudad Vieja/teatro Solis",,3
7302255,"STM-MVD","158","Ciudadela -- Gruta De Lourdes",,3
7602206,"STM-MVD","163","Pocitos --- Paso De La Arena",,3
7600790,"STM-MVD","163","Pocitos - Paso De La Arena Por (tc)",,3
7802261,"STM-MVD","169","Ciudadela --- Manga",,3
7800335,"STM-MVD","169","Ciudad Vieja - Toledo Chico",,3
7802260,"STM-MVD","169","Ciudadela ---toledo Chico",,3
7801159,"STM-MVD","169","Aduana - Manga",,3
7801158,"STM-MVD","169","Aduana - Toledo Chico",,3
47700869,"STM-MVD","17","Punta Carretas--casabo (tc)",,3
47700868,"STM-MVD","17","Punta Carretas -- Casabo",,3
44701114,"STM-MVD","174","Punta Carretas - - - Aviacion (s Bois)",,3
44701113,"STM-MVD","174","Punta Carretas  - - - Aviacion",,3
8302262,"STM-MVD","175","Ciudadela --- Las Piedras",,3
8400164,"STM-MVD","180","Ciudad Vieja - Pza Gerardo Cuesta",,3
8400746,"STM-MVD","180","Plaza España - Pza Gerardo Cuesta",,3
8400865,"STM-MVD","180","Plaza Independencia-pza. Gerardo Cuesta",,3
8402340,"STM-MVD","180","Pza Gerardo Cuesta - Ciudad Vieja/teatro Solis",,3
8502341,"STM-MVD","181","Paso Molino - Luis A Herrera/rivera",,3
8500918,"STM-MVD","181","Pocitos - Paso Molino",,3
8502395,"STM-MVD","181","Paso Molino - 8 De Octubre",,3
8601055,"STM-MVD","182","Pque Rodo - - Paso Molino",,3
8600783,"STM-MVD","182","P. Rodo - Paso Molino Por Añon",,3
8701056,"STM-MVD","183","Pocitos - - Paso Molino",,3
8701057,"STM-MVD","183","Pocitos - - Paso Molino (planta Añon)",,3
8702345,"STM-MVD","183","Paso Molino - Br España",,3
8800873,"STM-MVD","185","Pocitos - Casabo (tc)",,3
8801197,"STM-MVD","185","Pocitos - Frig Nacional",,3
8800874,"STM-MVD","185","Pocitos-casabo",,3
8902207,"STM-MVD","186","Pocitos - Santa Catalina",,3
8900799,"STM-MVD","186","Pocitos - Santa Catalina (06:00 A 20:00)",,3
9002343,"STM-MVD","187","Palacio De La Luz - Ciudad Vieja/teatro Solis",,3
9002289,"STM-MVD","187","C. Vieja --- Palacio De La Luz",,3
9002290,"STM-MVD","187","Plaza Independencia---palacio De La Luz",,3
9102344,"STM-MVD","188","Palacio De La Luz - Ciudad Vieja/teatro Solis",,3
9102291,"STM-MVD","188","C. Vieja---palacio De La Luz",,3
9102292,"STM-MVD","188","Plaza Independencia---palacio De La Luz",,3
9202322,"STM-MVD","191","Palacio De La Luz - Punta Carretas",,3
9202263,"STM-MVD","191","Ciudadela --- Punta Carretas",,3
9301110,"STM-MVD","192","Parque Rodo - Manga(espadaña)",,3
9402428,"STM-MVD","195","Buceo/donizetti -- Pya Cerro/dique",,3
9400179,"STM-MVD","195","Buceo - Playa Cerro (dique)",,3
9500181,"STM-MVD","199","Pta.carretas - Crio.del Norte",,3
48500915,"STM-MVD","2","Portones - Saint Bois",,3
48500200,"STM-MVD","2","Buceo - Saint Bois",,3
48500916,"STM-MVD","2","Portones - Terminal Colon",,3
47802216,"STM-MVD","21","Plaza Indepen -- P. Roosevelt (fac. Ciencias)",,3
47800071,"STM-MVD","21","Plaza Independencia-portones (liceo Por Fac. Ciencias)",,3
47802219,"STM-MVD","21","Plaza Independencia  -- Parque Roosevelt",,3
47802217,"STM-MVD","21","Ciudad Vieja -- Portones(fac. Ciencias)",,3
47802218,"STM-MVD","21","C. Vieja -- Parque Roosevelt",,3
47802215,"STM-MVD","21","Plaza Independencia  -- Portones (fac. Ciencias)",,3
12801052,"STM-MVD","300","Instrucciones - Plaza Zitarrosa",,3
12900870,"STM-MVD","306","Casabo--puente Carrasco",,3
12900888,"STM-MVD","306","Parque Roosevelt--casabó",,3
12900875,"STM-MVD","306","Parque Roosevelt-- Casabó Por (tc)",,3
13000235,"STM-MVD","316","C.mald. Km. 16 - Pocitos",,3
13001002,"STM-MVD","316","Facultad De Veterinaria - Pocitos",,3
13101076,"STM-MVD","328","Mendoza - Punta Carretas (plan Abc)",,3
44802308,"STM-MVD","329","Punta Carretas --- Melilla",,3
44802309,"STM-MVD","329","Pta Carretas --- Fauquet(pque Ambientalista)",,3
44802311,"STM-MVD","329","Punta Carretas --- Melilla (pque Ambientalista)",,3
44802310,"STM-MVD","329","Pta Carretas --- S Bois (pque)",,3
13302274,"STM-MVD","330","Instrucciones --- Ciudadela",,3
13302225,"STM-MVD","330","Instrucciones -- Ciudadela (circ.)",,3
13402293,"STM-MVD","370","Portones ---playa Del Cerro/dique",,3
13402212,"STM-MVD","370","Portones -- Playa Del Cerro Dique (liceo 11)",,3
13502275,"STM-MVD","396","Instrucciones -- Ciudadela (plan Abc)",,3
100995,"STM-MVD","402","Ciudad Vieja --malvin",,3
100001,"STM-MVD","402","Ciudad Vieja - Malvin",,3
102241,"STM-MVD","402","Ciudadela -- Malvin",,3
202304,"STM-MVD","404","Palacio De La Luz -- Cjo Juana De America",,3
300003,"STM-MVD","405","Peñarol - Parque Rodó",,3
301122,"STM-MVD","405","Parque Rodo - Casavalle",,3
400004,"STM-MVD","407","Portones - Plaza España",,3
500006,"STM-MVD","409","Plaza España - Saint Bois",,3
500005,"STM-MVD","409","Plaza España - Aviacion Civil",,3
501188,"STM-MVD","409","Plaza España - Uam",,3
701062,"STM-MVD","427","Portones - Los Bulevares (uam)",,3
701069,"STM-MVD","427","Fac. De Ciencias - Los Bulevares (uam)",,3
700091,"STM-MVD","427","Buceo - Los Bulevares (uam)",,3
801183,"STM-MVD","456","Ciudad Vieja - Instrucc Y Mendoza",,3
802242,"STM-MVD","456","Ciudadela -- Instrucciones",,3
14802434,"STM-MVD","468","Portones - Ctrio. La Paz",,3
14802435,"STM-MVD","468","Cementerio Del Buceo - La Paz",,3
1002221,"STM-MVD","494","Buceo -- Delta Del Tigre (por Comcar)",,3
1002229,"STM-MVD","494","Buceo -- Uam -- Barra Sta Lucia",,3
1002220,"STM-MVD","494","Buceo -- Ruta 1 Km26",,3
1002214,"STM-MVD","494","Buceo -- Delta Del Tigre",,3
1002228,"STM-MVD","494","Cementerio -- Ruta 1 Km 26 (por Comcar)",,3
1102230,"STM-MVD","495","Buceo -- Pajas Blancas (4:30-9:00)",,3
1501160,"STM-MVD","505","Andaluz - Aduana",,3
1502266,"STM-MVD","505","Terminal Ciudadela -- Andaluz/pso. Española",,3
1600336,"STM-MVD","522","Pocitos - Sayago",,3
1600018,"STM-MVD","522","Pocitos - Sayago (planta)",,3
1701184,"STM-MVD","524","C Vieja --- Tres Ombues",,3
1701118,"STM-MVD","524","Plaza España - Tres Ombues",,3
44902365,"STM-MVD","526","Complejo America -- Malvin",,3
1901003,"STM-MVD","538","Plaza España - Buceo",,3
1901004,"STM-MVD","538","Plaza España - Cementerio Buceo",,3
2000022,"STM-MVD","546","Belvedere - Portones",,3
2102364,"STM-MVD","582","Punta Carretas -- Peñarol",,3
9800331,"STM-MVD","60","Ciudad Vieja - Portones",,3
9802329,"STM-MVD","60","Portones - Teatro Solis",,3
9800185,"STM-MVD","60","Plaza Independencia - Portones",,3
9902203,"STM-MVD","62","Pza Independencia - Pocitos",,3
9902202,"STM-MVD","62","Ciudad Vieja -- Pocitos",,3
10002232,"STM-MVD","64","Portones -- Tres Cruces",,3
10002231,"STM-MVD","64","Plaza Independencia -- Portones",,3
47901054,"STM-MVD","71","Mendoza - Pocitos.",,3
48002427,"STM-MVD","76","Pta. Carretas -- Playa Cerro/dique",,3
48002426,"STM-MVD","76","Punta Carretas -- Playa Cerro/dique (liceo 11)",,3
48002294,"STM-MVD","76","Playa Del Cerro--punta Carretas",,3
48200998,"STM-MVD","79","Inter. Belloni - Ciudadela Circuito",,3
14102314,"STM-MVD","Bt1","Circuito Central",,3
14202321,"STM-MVD","Bt2","Circuito Rambla Parque Rodo-malvin",,3
50001033,"STM-MVD","Ce1","Tres Cruces - Plaza Independencia",,3
50001029,"STM-MVD","Ce1","Tres Cruces - Ciudad Vieja",,3
50002352,"STM-MVD","Ce1","Tres Cruces - Teatro Solis",,3
14002300,"STM-MVD","Ce2","Palacio De La Luz - Ciudad Vieja",,3
14602393,"STM-MVD","D1","Carrasco - Plaza Independencia",,3
14602394,"STM-MVD","D1","Carrasco - Ciudad Vieja",,3
14602392,"STM-MVD","D1","Carrasco - Teatro Solis",,3
48302354,"STM-MVD","D10","Parque Roosevelt - Teatro Solis",,3
48302233,"STM-MVD","D10","Ciudad Vieja -- Parque Roosevelt",,3
2201134,"STM-MVD","D11","Ciudad Vieja - - Geant",,3
45002371,"STM-MVD","D5","La Paz - Ciudad Vieja",,3
45002372,"STM-MVD","D5","La Paz - Teatro Solis",,3
10602355,"STM-MVD","D8","Ruta 8 Km 21 - Teatro Solis",,3
10601096,"STM-MVD","D8","Ciudad Vieja - Cno. Maldonado",,3
10600704,"STM-MVD","D8","Plaza Independencia - Camino Maldonado",,3
1202234,"STM-MVD","D9","Ciudad Vieja-paso Carrasco (monterrey)",,3
49901028,"STM-MVD","E14","Pocitos - Ciudad Vieja",,3
49901032,"STM-MVD","E14","Pocitos  - Plaza Independencia",,3
49902357,"STM-MVD","E14","Pocitos - Teatro Solis",,3
43800827,"STM-MVD","G10","Terminal Colon - Melilla_(cir)",,3
43800811,"STM-MVD","G10","Terminal Colon - Melilla",,3
43800841,"STM-MVD","G10","Terminal Colon - Melilla (azarola Y Red)",,3
43900828,"STM-MVD","G11","Terminal Colon - Melilla (circular)",,3
43900812,"STM-MVD","G11","Terminal Colon - Melilla",,3
43601020,"STM-MVD","G3","Conciliacion - Terminal Colon",,3
43200883,"STM-MVD","G6","Terminal Colón - Barrio 25 De Agosto",,3
43701021,"STM-MVD","G8","Terminal Colon - Hipodromo Las Piedras",,3
43701022,"STM-MVD","G8","T Colon - Hipodrom Las Piedras (escuela)",,3
10700319,"STM-MVD","L1","Paso Arena - Pajas Blancas (especial)",,3
10700202,"STM-MVD","L1","Paso Arena - Pajas Blancas",,3
48402295,"STM-MVD","L12","Puntas De Sayago--dique Nacional",,3
48402296,"STM-MVD","L12","Dique Nacional--puntas De Sayago",,3
13700244,"STM-MVD","L13","Mendoza E Instrucc -toledo",,3
1400015,"STM-MVD","L14","Paso De La Arena - Paso Molino",,3
16000893,"STM-MVD","L15","T. Del Cerro - La Colorada (circular)",,3
16000280,"STM-MVD","L15","Terminal Del Cerro - Pajas Blancas",,3
16000343,"STM-MVD","L15","Terminal Cerro - Pajas Blancas(especial)",,3
15801141,"STM-MVD","L16","Paso De La Arena -- Pajas Blancas",,3
16300283,"STM-MVD","L19","Los Cilindros - Paso De La Arena",,3
16300733,"STM-MVD","L19","Pajas Blancas - Pso De La Arena",,3
11000983,"STM-MVD","L2","Camino Maldonado Km 16 - Av Gral Flores",,3
11102360,"STM-MVD","L20","Servando Gomez-portones (liceo 20)",,3
11102358,"STM-MVD","L20","Servando Gomez - Portones",,3
11300211,"STM-MVD","L22","Gr.lourdes-cno.maldonado Km16",,3
16400284,"STM-MVD","L23","Terminal Del Cerro - Santa Catalina",,3
44000813,"STM-MVD","L24","Belvedere - Sayago Norte",,3
50301081,"STM-MVD","L25","Nuevos Rumbos - Belloni",,3
16502236,"STM-MVD","L26","Terminal Cerro -- Belvedere",,3
40302282,"STM-MVD","L28","Paso Molino - Nuevo Paris (liceo 51 Y Utu)",,3
44100253,"STM-MVD","L29","Paso Molino -- La Carbonera",,3
44100252,"STM-MVD","L29","Paso Molino --  Complejo America",,3
45202281,"STM-MVD","L3","Paso Molino - Terminal Colon (liceo 51 Y Utu)",,3
42702406,"STM-MVD","L30","Punta De Rieles -- Carcel Punta De Rieles",,3
48901120,"STM-MVD","L31","Instrucciones Y Mendoza - Belloni",,3
50601116,"STM-MVD","L32","La Aljaba - Transatlantico (por Berges)",,3
50701117,"STM-MVD","L33","La Aljaba - Transatlantico (por Antares)",,3
11500213,"STM-MVD","L35","Paso De La Arena - Pta.espinillo",,3
49302363,"STM-MVD","L36","Intercambiador Belloni - Rafael",,3
50501115,"STM-MVD","L38","Tres Ombues - Terminal Del Cerro",,3
50801119,"STM-MVD","L39","Paso De La Arena - Pauru",,3
11602318,"STM-MVD","L4","Terminal Cerro -- La Boyada",,3
13902235,"STM-MVD","L40","Buceo - 8 De Oct Y Comercio",,3
13801121,"STM-MVD","L41","Intercambiador  Belloni - Vista Linda",,3
13802327,"STM-MVD","L41","Int. Belloni -- Vista Linda (por Utu)",,3
49400237,"STM-MVD","L46","Interc. Belloni -- Intercc. Belloni",,3
11702359,"STM-MVD","L5","Paso De La Arena - Los Camalotes -paso De La Arena",,3
11801083,"STM-MVD","L6","Terminal Cerro --paso De La Arena (abc)",,3
1301125,"STM-MVD","L7","Terminal Cerro - Saint Bois",,3
1302418,"STM-MVD","L7","Terminal Cerro -- Saint Bois",,3
14702419,"STM-MVD","L77","Terminal Del Cerro - Paso De La Arena (por Escuela)",,3
14702421,"STM-MVD","L77","Terminal Del Cerro -- Paso De La Arena",,3
14502388,"STM-MVD","L8","Sta. Catalina - Tnal. Cerro",,3
5800271,"STM-MVD","L9","Interc. Belloni - Villa Farre",,3
